<!doctype html>
<html lang="ms">
	<head>
		<meta charset="UTF-8" />
		<link rel="icon" type="image/svg+xml" href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Cpath d='M20 70c0-15 10-25 25-25s25 10 25 25c0 8-4 15-10 20l-5 8c-2 3-6 3-8 0l-5-8c-6-5-10-12-10-20zm15-15c0-5 5-10 10-10s10 5 10 10-5 10-10 10-10-5-10-10z' fill='%23990033'/%3E%3Cpath d='M35 25c8-8 20-8 28 0 4 4 6 9 6 14 0 3-1 6-3 8l-8 8c-1 1-3 1-4 0l-8-8c-2-2-3-5-3-8 0-5 2-10 6-14z' fill='%23990033'/%3E%3C/svg%3E" />
		<meta name="generator" content="Hostinger Horizons" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>RareBits</title>
	</head>
	<body>
		<div id="root"></div>
		<script type="module" src="/src/main.jsx"></script>
	</body>
</html>